<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">

        <title> teknik informatika</title>
        <style>
            body {background-image: url(bgrnd3.jpg) ;}
            

            h1   {color:rgb(247, 211, 144);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
            }

            p    {color:rgb(252, 213, 145);
            font-family:Verdana, Geneva, Tahoma, sans-serif
            font-size: 100%;
            padding: 10px; <!-- space antar paragraf-->
            margin:20px; <!-- spasi antar paragraf" -->

            div {
                 -webkit-column-count: 2;
                 -moz-column-count: 2;
                 column-count: 2;
            
                }
        </style>
         
        <style type="text/css">
            #kiri
                {
                color:rgb(248, 205, 124);    
                width:40%;
                height:100px;
                background-color:none;
                float:left;
                }
            #kanan                         
                {
                color:rgb(248, 215, 152);    
                width:60%;
                height:100px;
                background-color:none;
                float:right;
                }
                p   {color:rgb(248, 217, 158);
                 font-family:Verdana, Geneva, Tahoma, sans-serif
                font-size: 100%;
                }    
        </style>
        <style>
                .text_content{
                text-indent: 60px;
                }
                .link-button{
		        text-decoration: none;
		        background-color: #8dc1fd;
		        color: black;
		        padding: 2px 6px 2px 6px;
		        border: 1px solid #c2c2c2;
		        border-radius:2px;
                }
	}
        </style>
                
    </head>
    
    
    
    <!--<body background="bgrnd.jpg"-->
    <body>
        <div id="kiri">      
             <!--<link rel="stylesheet" href="https://id.wikipedia.org/wiki/Konflik_Sampit">-->
         
            <img src="reza.jpg" alt="ihya reza mufti" width="310" height="420"title="ihya reza mufti" >
            <!--<h6 style="font-size:50px;" style="color:blue">Ihya Reza Mufti</h6> -->
            <!--<hr> spasi panjang-->
            <p>Contak Person</p>
            <p><img src="telepon.png" width="25" height="25"> 0813-3084-1232 <br>
            <img src="wa1.png" width="25" height="25">0813-275-7724<br>
            <img src="fb1.png" width="25" height="25"> Reza Mufti <br>
            <img src="ig1.png" width="25" height="25"> rezamufti<br>
            <img src="github.png" width="25" height="25"> rezamufti<br>
            <img src="gmail2.png" width="25" height="25">rezamufti24@gamil.com<br>
            </p>
            
        </div>
        
        <div id="kanan">   
            <h2>PROFIL</h2>  
            <p>
            
            <br>Nama     : Ihya Reza Mufti
            <br>Tgl      : Kapuas, 24 April 2000
            <br>NIM      : E41180567
            <br>Jurusan  : Teknologi Informasi
            <br>Prodi    : Teknik Informatika
            <br>Matkul   : Workshop SI basis web
            <br>Alamat   : Jl. Majapahit gg.3 Dsn. kraton Ds. Wonoasri Kec. Tempurejo Kab. Jember 
            
            </p>  
            
            <h2>PENDIDIKAN</h2>
            <p>
            <ul>
                <li>TK : Al-Hidayah 71</li>
                <li>SDN WONOASRI 02</li>
                <li>SMP "plus" DARUS SHOLAH</li>
                <li>SMA NEGERI JENGGAWAH</li>
                <li>ponpes AL-JAUHAR</li>
                <li>POLITEKNIK NEGERI JEMBER</li>
                
            </ul>
            </p>
            <h2>CERITA HIDUP</h2>
                
            <p class="text_content">Nama saya ihya reza mufti anak dari pasangan bapak sunarto berkerja sebagai guru dan ibu endang suprianti sebagai</dd> ibu rumah tangga dan anak pertama dari 3 bersaudara
                lahir di kecamatan maliku tapi untuk orang luar kalimantan sering salah faham disangka maluku yang ada di sulawesi.Maliku bagian dari 
                kabupten kuala kapuas tapi sekarang berganti nama menjadi kapuas.Lahir dan besar di maliku sampai umur 9 bulan diumur itu saya mengungsi
                menyelamatkan diri dari kejaran etnis dayak yang mengincar orang etnis madura dan keturunannya lebih jelasnya bisa baca di <a href="https://id.wikipedia.org/wiki/Konflik_Sampit">tragedi dayak</a>.singkat cerita saya akhirnya tinggal 
                di jalan majapahit gg,3 dsn kraton desa wonoasri kecamatan tempurejo kabupaten jember.</p class>
            
            <p class="text_content">lahir di kalimantan besar di jawa,walaupun begitu saya tidak melupakan bahasa ibu saya bahasa banjar.Keluara besar </dd>ayah dan ibu semuanya berada di kalimantan
                TK di Al-Hidayah 71 SD wonoasri 02 dan masuk bangku smp saya mondok PonPes DARUSHOLAH selama 3 tahun sepanjang saya duduk di bangku smp sedikt banyak karakter saya terbentuk di sini dengan latarbelakang islam.
                Lulus dan SMA di Jenggawah kemudian sekarang menempuh pendidikan D4 jurusan teknologi informasi progam studi teknik informatika POLITEKNIK NEGERI JEMBER,disaat yang sama juga mondok di ponpes AL-JAUHAR
            </p class>
                    
            <h2>LAIN-LAIN</h2>
                 
            <p>lihat lebih lengkap tentang <a href="http://www.laduni.id/post/read/55409/pesantren-darus-sholah-jember" class="link-button">PonPes DARUSSHOLAH</a></p>
            <p>lihat lebih lengkap tentang <a href="https://www.polije.ac.id/" class="link-button">POLITEKNIK NEGERI JEMBER</a></p>   
            <p>lihat lebih lengkap tentang <a href="http://www.laduni.id/post/read/59822/pesantren-al-jauhar-jember" class="link-button">PonPes AL-JAUHAR</a></p>
               

        </div>
          
    </body>
</html>